# Sample

Back-end/dotnet/SignalRBase/: SignalRBase.sln
Back-end/dotnet/SignalRBase/SignalRBase/: Program.cs  Startup.cs
Back-end/dotnet/WebBase.API/: WebBase.API.sln
Back-end/dotnet/WebBase.API/WebBase.API/: DependencyInjection.cs  Program.cs  Startup.cs  WebBase.API.csproj  appsettings.json
Back-end/dotnet/WebBase.API/WebBase.API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  ValuesController.cs
Back-end/dotnet/WebBase.API/WebBase.API/CustomAttribute/: PermissionArrayAttribute.cs  PermissionAttribute.cs  PermissionClaimAttribute.cs
Back-end/dotnet/WebBase.API/WebBase.API/Logs/: Logs_20200506.txt  Logs_20200511.txt  Logs_20200514.txt
Back-end/dotnet/WebBase.API/WebBase.API/Properties/: launchSettings.json
Back-end/dotnet/WebBase.API/WebBase.Common/: ClaimType.cs  Class1.cs  Config.cs
Back-end/dotnet/WebBase.API/WebBase.Models/: Base.cs  Category.cs  Class1.cs  Product.cs  User.cs
Back-end/dotnet/WebBase.API/WebBase.Repositories/: Class1.cs  DatabaseContext.cs  WebBase.Repositories.csproj
Back-end/dotnet/WebBase.API/WebBase.Security/: IJwtHandler.cs  JwtHandler.cs  JwtSettings.cs  RsaExtension.cs  WebBase.Security.csproj
Back-end/dotnet/WebBase.API/WebBase.Services/: Class1.cs  WebBase.Services.csproj
Back-end/dotnet/WebBase.API/WebBase.Services/AutoMapper/: UserProfile.cs
Back-end/dotnet/WebBase.API/WebBase.Services/Implementations/: CategoryService.cs  ProductService.cs  UserService.cs
Back-end/dotnet/WebBase.API/WebBase.Services/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Back-end/dotnet/WebBase.API/WebBase.Services/ViewModels/: UserViewModel.cs
Back-end/dotnet/WebBase.API/WebBase.UnitTests/: BaseService_Test.cs  UnitTest1.cs  UserService_Test.cs  WebBase.UnitTests.csproj
Back-end/dotnet/WebBase.API/WebBase.UnitTests/Data/: GetQueryableMockDbSet.cs  Initializer.cs
Back-end/nodejs/web/: index.js  package-lock.json  package.json
Back-end/nodejs/web-api/: index.js  package-lock.json  package.json
Back-end/nodejs/web-api/controllers/: authController.js  userController.js
Back-end/nodejs/web-api/logs/: 2020-04-08_log.txt  2020-04-10_log.txt  2020-04-16_log.txt
Back-end/nodejs/web-api/models/: base.js  user.js
Back-end/nodejs/web-api/private/: privateKey.pem  publicKey.pem
Back-end/nodejs/web-api/services/: authService.js  commonService.js  logService.js  userService.js
Front-end/Angular/angular-ngrx/: README.md  package-lock.json  package.json
Front-end/Angular/angular-origin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/Angular/angular-origin/src/: index.html
Front-end/React/react-origin/: package-lock.json  package.json
Front-end/React/react-origin/src/: route.js
Front-end/React/react-redux-origin/: package-lock.json  package.json
Front-end/React/react-redux-origin/src/: index.js  route.js
Front-end/React/react-redux-saga/: package-lock.json  package.json
Front-end/React/react-redux-thunk/: package-lock.json  package.json
Front-end/Vue/vue-origin/: README.md  package-lock.json  package.json
Front-end/Vue/vue-origin/src/: App.vue  (+1 more)
Front-end/Vue/vue-typescript/: package-lock.json  package.json
Front-end/Vue/vue-vuex/: README.md  package-lock.json  package.json
Mobile/ReactNative/AppShopping/: App.js  app.json  package-lock.json  package.json
Mobile/ReactNative/ShoppingApp/: App.js  package-lock.json  package.json
Template/: index.html
(+171 files in other folders)
